HOST=srv1639.hstgr.io
#PORT=3306
USER=u160655700_pasindu
PASSWORD=~dRRl*w^BO9
DATABASE_NAME=u160655700_adventuretours

#HOST =  localhost
#USER = root
#PASSWORD = 
#DATABASE_NAME = adventure_tours

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://u160655700_pasindu:~dRRl*w^BO9@srv1639.hstgr.io/u160655700_adventuretours"
#DATABASE_URL="mysql://root@localhost/adventure_tours"